{
	"target": 1,
	"email": "tt26995068@protonmail.com",
	"tg": "https://t.me/vpnvpn123",
	"loginless": 0,
	"loginless_link": "https://aaxc.cc/link/041HIcW1nqXDdVWD?sub=1&lt=2",
	"code_login": 0,
	"code_register": 1,
	"captcha_login": 1,
	"captcha_register": 1,
	"captcha_checkin": 1,
	"notice": 1,
	"checkin": 0,
	"line_flag_regex": "",
	"line_exclude_loc": 0,
	"payment_config": {
		"Alipay": "1",
		"Wechat": "1"
	},
	"hosts": [
		"https://app.kcapp.club/"
	]
}
